<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AbogaBot</title>

<style>

* {
  width: 100%;  

}
#menu ul li {
    background-color:#2e518b;
    width: 10%;
    length: 150%
    text-align: center;
    margin-left:auto
    

    
}

#menu ul {
  list-style:none;
  margin:0;
  padding:0;
  width: 125%;
  }

#menu ul a {
  display:block;
  color:#fff;
  text-decoration:none;
  font-weight:400;
  font-size:15px;
  padding:10px;
  font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform:uppercase;
  letter-spacing:1px;
}

#menu ul li {
  position:relative;
  float:left;
  margin: 0px;; border: rgb(248, 242, 242);
  padding:0;
  border: black;
}

#menu ul li:hover {
  background:#5b78a7;
}

#menu ul ul {
  display:none;
  position:absolute;
  top:80%;
  left:0;
  padding:0;
}

#menu ul ul li {
  float:none;
  width:200px;
}

#menu ul ul a {
  line-height:120%;
  padding:10px 15px;
}

#menu ul li:hover > ul {
  display:block;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/*Cards*/
.container-card{
	width: 90%;
	display: flex;
	max-width: 1000px;
	margin: auto;
  border: black;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 90%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
  border-color: black;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: black;
  font-weight: bold;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/*Fin-Cards*/

</style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<nav id="menu">
<ul>
<li><a href="#">Menú ☰</a></li>
<li><a href="#">Mi perfil  </a>
</li>
<li><a href="#">Mis demandas</a></li>
<li><a href="#">Notificaciones</a></li>
<li><a href="#">Servicios</a></li>
<li><a href="#">¿Quiénes somos?</a></li>
<li><a href="#">Soporte</a></li>
<li><a href="#">Contacto</a></li>
</ul>
</nav>

<br>

<!--   Tarjetas-->
<div class="title-cards">
  <h2>¿Cómo uso AbogaBot?</h2>
</div>
<div class="container-card">

<div class="card">
<figure>
<img src="https://www.eluniversal.com.mx/sites/default/files/2020/10/01/pasar-tiempo-computadora.jpg">
</figure>
<div class="contenido-card">
  <h3>Paso 1. Llena un formulario</h3>
  <p>LLena un breve formulario, iniciando con tus datos personales y una descripción detallada del proceso legal que se llevará a cabo.</p>
  <a href="#">Llenar mi formulario</a>
</div>
</div>


<div class="card">
<figure>
  <img src="https://d57439wlqx3vo.cloudfront.net/iblock/5db/5dbe79e8e47fe32c4b7b32f6f1a3d74b/472a1788f515d9560db1858346ec9684.jpg">
</figure>
<div class="contenido-card">
  <h3>Paso 2. Genera tu formato de pago</h3>
  <p>Al finalizar el formulario presiona continuar, se generará una orden de pago. Al liquidarla aparecerá en tu perfil de AbogaBot la demanda y podrás leer comentarios y conocer en que etapa se encuentra. </p>
  <a href="#">Conocer si mi transacción ya fue aprobada</a>
</div>
</div>


<div class="card">
<figure>
  <img src="https://www.gestoriaraymondi.com/wp-content/uploads/2017/01/notificaciones-electronicas.jpg">
</figure>
<div class="contenido-card">
  <h3>Paso 3. Mis demandas y notificaciones</h3>
  <p>Además, recibe notificaciones en tu correo personal y en la página de AbogaBot.</p>
  <a href="#">Mi perfil/Notificaciones</a>
</div>
</div>
</div>
<!--Fin   Tarjetas-->

</body>
</html>

        
  

        